{
    "name": "Wmbusmeters (W-MBus to MQTT)",
    "version": "0.2.31",
    "slug": "wmbusmeters",
    "description": "Acquire utility meter readings using the wireless mbus protocol (WMBUS)",
    "arch": ["armv7", "aarch64", "amd64"],
    "url": "https://github.com/BIBOLV/wmbusmeters",
    "init" : false,
    "startup": "application",
    "boot": "auto",
    "devices": ["/dev/ttyUSB0", "/dev/ttyAMA0"],
    "usb": true,
    "uart": true,
    "services": [
      "mqtt:need"
    ],
    "map": [
      "share:rw",
      "config:rw"
    ],
    "options": {
        "device": "auto:c1,t1",
        "shell": "/wmbusmeters/mosquitto_pub.sh wmbusmeters/$METER_NAME \"$METER_JSON\"",
        "donotprobe": "/dev/ttyAMA0",
        "loglevel": "normal",
        "logtelegrams": "false",
        "enable_mqtt_discovery": "false",
        "meters": []
    },
    "schema": {
        "device": "str",
        "shell": "str",
        "data_path": "str?",
        "donotprobe": "str?",
        "logfile": "str?",
        "loglevel": "list(normal|verbose|debug)",
        "logtelegrams": "list(true|false)",
        "format": "list(json|fields|hr)",
        "enable_mqtt_discovery": "bool?",
        "meters": [ "str" ],
        "mqtt": {
          "host": "str?",
          "port": "port?",
          "user": "str?",
          "password": "str?"
        }
    }
}
